CP_INHIBITORY	IMM_CHECKPOINT	Vtcn1	Lair1	Havcr2	Cd276	Pdcd1lg2	Cd274	Adora2a	Tnfrsf14	Pdcd1	Btla	Ido1	Lag3	Ctla4	Tigit
CP_STIMULATORY	IMM_CHECKPOINT	Tnfsf9	Tnfsf14	Cd70	Cd86	Cd2	Tnfrsf9	Tnfrsf8	Cd27	Slamf1	Cd80	Cd40lg	Tnfrsf18	Tnfsf15	Cd28	Cd226	Tnfsf8	Icosl	Icos	Cd40	Tnfrsf4	Tnfrsf25	Tnfsf18	Tnfsf4
TCELL_ACTIVATION	TCELL_ACTIVATION	Ptprc	Cxcl10	Cd8a	Cxcl9	H2-Eb2	H2-Oa	Ccl2	H2-DMa	H2-Ob	Gzmk	Irf1	Icos	H2-DMb2	H2-DMb1
TCELL_CYTOLYTIC_ACT	CYTOLYTIC_ACTIVITY	Prf1	Gzma
MACROPHAGE_ACTIVITY	MA	Clec5a	Tm4sf19	Fuca1	Hs3st2	Gpnmb	Mmp9	Cybb	Lgmn
NK_CELLS	NK	Klrd1	4922502D21Rik	Klre1	Klri1	Klri2	Gm156
LCK	Lymphocyte specific kinase	Fgl2	Ptprc	Gimap4	Arhgap25	Itk	Gimap5	Gimap3	Cd2	Gmfg	Cd48	Sla	Cd27	Hcls1	Il2rg	Gm20489	Trbc1	Trbc2	Inpp5d	Slamf1	Ccr7	Il7r	Gzmk	Klrk1	Il10ra	Plac8	Csf2rb2	Csf2rb	Rac2	Ltb	Sell	Evi2	Evi2b	Arhgap15	Lck	Gzma	Pik3cd	Lcp2	Coro1a	Cd3d	Cd53	Cd247	Irf8	Ccr2	Stat4	Lpxn
Tfh	Tfh	Cd200	Cxcl13	Pdcd1	Fbln7	Sgpp2	Icos	Tigit	Sh2d1a
Treg	Treg	Foxp3	Gpr15	Il4	Il5	Ctla4
MHC_I	APC	H2-M11	H2-Q5	H2-M9	H2-M1	H2-Q6	H2-Q7	H2-M10.5	H2-Q10	H2-M10.6	H2-M5	H2-M3	H2-M2	H2-K1	H2-D1	H2-Q1	H2-Q2	H2-Q4	H2-T22	H2-T23	Gm11127	H2-Bl	H2-T10	Gm7030	Gm8909	H2-T3	H2-M10.2	H2-M10.1	H2-M10.3	H2-M10.4
MHC_II	APC	H2-Ab1	H2-DMa
STAT1	STAT	Cxcl10	Cxcl11	Stat1
B_CELLS	B-cells	Cd79a	Bach2	Btla	Fcrl1	Hvcn1	Ralgps2	Cd79b	Bank1	Blk
NEUTROPHILS	Neutro	Nlrp12	Padi4	Kdm6b	Vnn3	Hsd17b11	Megf9	Evi2	Evi2b	Ifi214	Ifi213	Ifi208	Mndal	Ifi211	Ifi205	Trank1	Sell
DENDRITIC_CELLS	pDC	Ptcra	Pirb	Lilra5	Gm14548	Gm15922	Lilra6	Gm15448	Pira2	Lilr4b	Lilrb4a	Gm49339	Gzmc	Gzmb	Phex	Clec4a3	Clec4a4	Clec4b1	Clec4a2	Clec4b2	Cxcr3	Irf8	Irf7	Pld4
INFLAMMATORY RESPONSE	IR	H2-M11	Il1rl1	Il2ra	Csf3	Bcl6	Ptpn11	H2-Q5	Crh	Srgn	Atg5	Eno1	Tlr9	H2-M9	Fasl	C4b	Met	Defb14	Tslp	Lep	Tnfsf9	H2-M1	H2-Q6	H2-Q7	Cr1l	Notch1	Abcg3	Jun	Pla2g4a	Plg	Optn	Nod2	Flt1	Stat5b	H2-M10.5	H2-Q10	H2-M10.6	Idh1	Areg	Cyp2d22	Gstm6	Rtn4	Erap1	Ripk2	Apob	Map3k4	Hoxa10	Trpv1	Brd4	Aqp1	Lyn	Tnfsf14	Grm3	Tpsab1	Il12a	C3	Mgp	Stard5	Il18r1	Cyld	Il17ra	Prkcb	Fadd	Htt	Nlrp4b	Agtr1a	Gfer	Tlr2	Tbxas1	Irf4	Hrh4	Plaur	Stab1	Map3k8	Alox12	Rorc	Myh9	Cd300a	Bmyc	Camk4	Tnip1	Tlr1	Spn	Il17a	Xrcc1	Gm10031	Mmp2	Camk1d	Adrb3	Ano6	Bad	Gstm2	Cyp2d11	Cyp2d10	Egfr	Pik3ca	Ppargc1a	Prlr	Stat5a	Il11	Map3k14	Fn1	Mas1	Gpr4	Ccdc3	Stat3	Tlr6	Trp63	Nlrp4f	Nlrp4a	Nlrp4c	Nlrp4e	Terf2ip	Abca1	Tax1bp1	Bace1	Prkcz	Ogg1	Ccnd1	Glp2r	Bdkrb1	Itga3	Prf1	Tpsb2	Fgf15	Apc	Lgals1	Casp12	Vcan	Bdkrb2	Map3k7	Bmp6	H2-M5	Mecp2	Ptpa	Pik3cg	Irak1	Sulf1	Ptgs1	Trim28	Pycard	Npsr1	Ager	Fgf2	Ptafr	En1	Ppp1r13l	Hdac3	Jazf1	Ptger4	Dusp10	Ctgf	Ptgs2	Arrb2	P2rx1	Shbg	Rhoa	Pdcd1lg2	Cldn1	Nov	Sod3	Oprm1	Tgfbr2	Il21	Cbl	Pim2	Ngf	Mapk14	Orai1	Trem2	Havcr2	Ceacam10	Ccl27a	Trp53	Cyp2d9	Park7	Sema3a	Mapk7	Ccl20	Trem1	Gm21973	Itgam	Prkaa1	Il2	Rarres2	Cyp2j13	Cyp2j9	Ptprc	Esr2	Rxra	Itgal	Irf3	Ptpn6	Crhr1	Nos2	Osm	Iapp	Alox5	Grn	Plce1	Hsp90ab1	Cx3cl1	Prtn3	Ndrg1	Mcam	Inhba	Aqp4	Pin1	Bcr	Itgb2	Il7	Il1rap	Itga2b	Hsf1	Cd274	Plau	Cd86	Tnfrsf11b	Gpr68	Scrib	Adcyap1r1	Fcgr2b	Fcgr3	Mvk	Muc16	Cnr1	Cdkn1a	Rit1	Trpv4	Ifnl2	Ifnl3	Rps6ka5	Sigmar1	Fcgr4	Col2a1	Itgb7	Sumo1	Il22ra1	Rock1	Lif	Alox15	Prdx1	Cnr2	Tlr5	Ucp2	Cdh1	Klf6	Rhoc	Ntn1	Pdgfb	Wwox	Jam3	Bach2	Calr	Homer1	Apln	Casr	Dusp4	Pon1	Egfl7	Usp4	Gkn1	Vdr	S100a4	Jak1	Igf1r	Polb	Il18	Casp8	Map2k3	Serpine2	Smad7	Sirt1	Trpm7	Map2k2	Ryr1	Npas3	Pthlh	Hmox1	Ahsg	Cd36	Pink1	Tnfsf10	Cga	Ppp5c	Nlrp1a	Nlrp1b	Il6st	Pdpk1	Hfe	Tnfsf12	Cebpg	Tnfrsf12a	Sdc1	Scnn1a	Bap1	Nfe2l2	Il17rc	Prkcd	Igfbp2	Tnfrsf8	Aldh2	Nr3c1	Cd48	Tnfrsf1a	Nr1h2	Flt3l	Sdc2	Il2rg	Gm20489	Ppara	Slc2a1	Nampt	Nfat5	Tlr4	Il7r	Il4ra	Adamts4	Ikbkb	Adora3	Ifngr1	Il1rn	Ifna15	Ifna14	Ifna9	Ifna12	Ifna13	Ifna16	Ifna2	Ifnab	Ifna7	Ifna11	Ifna6	Ifna5	Ifna4	Ifna1	Ppm1d	Syk	Tff1	Wrn	Pag1	Xbp1	Elane	Muc4	Gm10184	Myoc	Hdac4	Fut1	Myc	Foxo1	Ghsr	Egr1	Prdx2	Pdpn	Mal	Arrb1	Il31ra	Vim	Ripk1	Adora2b	Mapk1	Fhit	Esr1	Nr4a2	Has1	Thada	Angptl2	Gclc	Ifnb1	Arid3a	Ccne1	Tab1	P2ry12	Lpar3	Kcnn4	H2-M3	H2-M2	H2-K1	Muc5ac	Dab2	Runx3	Dapk1	Tnfrsf11a	Ly96	Phlpp1	Dst	Ednra	Cflar	Mapt	Pgrmc1	Trib1	Gm13306	Tfrc	Igfbp5	Kit	Bcl3	Gm21541	Gm13304	Gna12	Ptgdr	S100a8	Sgk1	Flg	Cebpa	Pten	Sfrp1	Vgll3	Ret	Pnpla3	Ngfr	Foxp3	Prkci	Pirb	Lilra5	Gm14548	Gm15922	Lilra6	Gm15448	Pira2	Lilr4b	Lilrb4a	Gm49339	Adamts13	Phb	Cd200	Trap1	Anpep	Adk	Apol7a	Apol9a	Apol7b	Apol10a	Apol11a	Apol7c	Apol10b	Apol11b	Apol7e	Apol9b	Apol8	Il1f6	Psg16	Ceacam3	Psg29	Scnn1b	Apoa2	Cxcl10	Foxp1	Tac1	Ciita	Hspb1	Mitf	Mmp13	Spp1	Csf2	Snx9	Gja1	Apom	Gnai1	Braf	Serpinh1	Tollip	Casp9	Adora2a	Cd244a	Tnfsf13	Ido1	C1qtnf3	Scnn1g	Pdcd1	Col1a1	Cxcl12	Pdgfa	S100a9	Pfkfb4	Oxtr	Abcb11	Ikzf1	Scarb1	Alpl	Tnfrsf1b	Cyp4a32	Cyp4a30b	Cyp4a10	Cyp4a31	Anxa1	Smad2	Adar	Ins2	Smad4	Irf5	Ubd	Atf4	Ier3	Tln1	Itgb3	Bcl10	Tor1a	Il33	Lmna	Jak3	Klf4	Nr4a1	Lgals8	Tmem9	Relb	Hspa4	Cxcr4	Ptger2	Stk39	Nradd	Ptprk	Agtr1b	Nlrp3	Prom1	Slamf1	Pld2	Fabp4	Chuk	Il6ra	Ddr1	Fbln5	Rel	Cftr	Hif1a	Cyp19a1	Cav1	Klf5	Creb3l3	Inpp5d	Bax	Prl3a1	Prl6a1	Prl2c2	Prl8a2	Prl2c5	Prl2b1	Prl8a6	Prl8a8	Prl8a9	Prl8a1	Prl7b1	Prl7a1	Prl	Prl7a2	Prl3d1	Prl3d2	Prl7d1	Prl3d3	Prl7c1	Prl2a1	Prl2c1	Prl4a1	Prl5a1	Prl3c1	Prl3b1	Fpr1	Nrg1	Nr3c2	Cyp26b1	Prkg1	Ccr7	Zmiz1	Ywhaq	Mef2c	Ptgir	Nod1	Sod2	Alk	Gm49368	Cyp2d12	Cyp2d34	Cyp2d40	Cyp2d26	Bche	Apoe	Cxcl16	Nfia	Robo1	Selenos	Ltbr	Tnfrsf14	Bcl2	Fgf21	Rnaset2b	Cldn2	Hnmt	Atp11a	Setd7	Foxo3	Cfl1	Smad3	Ccr3	Cd83	Mcl1	Eng	Nos3	Prrc2a	Fstl1	Gba	Socs3	Tacr1	Ifngr2	Fgf10	Vcam1	Inpp4b	Ace2	Ar	Cd44	Nr2f2	Agtr2	Nudc	Nr1h4	Ace	Rarres1	Adgrb1	Sbno2	Lag3	Chil1	Ccl21a	Myd88	Mid1	Prmt5	Cxcr5	Tnf	S1pr2	Crebbp	Slc6a4	Adm	Scn10a	Olr1	Il1a	Smad1	Adcyap1	Pak1	Camp	Tnfaip8l2	Cdk5	Myo9b	Tab2	Hsp90b1	Erbb2	Ets1	Irf7	Egln1	Gnas	Cln3	Tgfbi	Retnla	Retnlg	Cdh11	Siglece	Rgs2	Ikbkg	Csf1r	Hrh1	Ptk2	Cdkn1b	Fndc4	Tnfrsf25	Pomc	Bpifb1	Calca	Map2k4	Pla2g2a	Nfkb1	Dmbt1	Ptgfr	Entpd1	Cd28	Map4k4	Gli1	Sphk1	Tbk1	Pltp	Erg	Il4	Itch	Hnf1a	Ptgis	Hnf4a	Apex1	Psmd10	Ghrl	Vwf	Hmmr	Spred2	Ifng	Ctla4	Thbs1	Ada	Hpse	Bdnf	Alb	Rps6kb1	Gpr55	Sp3	Cyba	Dlk1	Kdr	Egf	Ctsd	Gm49369	Oxt	Ranbp2	Cd40	G6pc3	Itga2	Nts	Abcb1a	Abcb1b	Mavs	Map2k5	Duox1	Ctsk	Tshr	Traf2	Ticam1	Cd180	Il34	Elavl1	Prkca	Itga4	Txnrd1	Traf3ip2	Ipmk	Zyx	Bmp4	Adam17	Egr2	Trpc1	Tnfsf15	Slc38a9	Tle1	Prl2c3	Nr0b2	Slc39a11	Ctnnbip1	Plcg1	Trpc5	Pglyrp1	Tnfaip3	Ecm1	Socs2	Wnt5a	Mertk	Gata2	Ceacam5	Ceacam14	Gm5155	Ceacam11	Ceacam13	Ceacam12	Psg18	Psg28	Psg26	Psg25	Psg27	Psg21	Psg23	Psg20	Psg22	Psg19	Ceacam1	Psg17	Ceacam2	Rasgrp1	Klk1b8	Klk1b9	Klk1b1	Klk1b11	Klk1b26	Klk1b27	Klk1b21	Klk1b22	Klk1b16	Klk1b3	Klk1b4	Klk1b24	Klk1b5	Klk1	Edn1	Mpo	Blnk	Map2k1	Angpt2	Crp	Pdyn	Ccr1	Ccr1l1	Yy2	Yy1	Parp1	Map3k5	Cd226	Snai1	Aicda	Mthfr	Irf2	Arf6	Il22	Iltifb	Stat1	Traf1	Cd40lg	Rbpj	Adcy3	Ackr1	Psmd4	Cisd1	Slit3	Tnfrsf26	Tnfrsf22	Tnfrsf23	Pgf	Chrna7	Igf1	Serpinb2	Clu	Serpine1	Ltb	Pla2g7	Slc22a5	Slc22a21	Eln	Slit2	Traf6	H2-D1	H2-Q1	H2-Q2	H2-Q4	H2-T22	H2-T23	Gm11127	H2-Bl	H2-T10	Gm7030	Gm8909	H2-T3	H2-M10.2	H2-M10.1	H2-M10.3	H2-M10.4	Nes	Prkcq	Adipoq	S100b	Casp6	Srebf2	Cbr3	Cltc	Epo	Trpc6	F3	Tmbim6	Ctnnd1	F10	Efnb1	Ahr	Hcar2	Pdgfrb	Birc5	Pik3cb	Nfkbia	Creg1	Tnfsf13b	Elf3	Tyk2	Grem1	Xdh	Src	Tiam1	Vegfa	Bpi	Icosl	Clec4e	Brd2	Ednrb	Tnfrsf17	Cdc37	Spred1	Bcl2l11	Gper1	Mme	Faah	Timp1	Foxf1	Icam1	Rarb	Nfatc2	Retn	Cd47	Ptx3	H2-Eb2	Mdm2	Tnfrsf21	Irak3	Ffar1	Irf8	Ccl2	F2r	Satb1	Cntf	Il10	Nfatc4	Itgb2l	Tek	Pin1rt1	Il27	Cd19	Ntrk3	Fut2	Ffar2	Tgfa	Il25	Gpc5	Rictor	Ormdl3	Il1r2	Adamts9	Igfbp3	Cd4	Irak4	Shh	Med1	Sqstm1	C1qa	Traf5	Dio2	Nlrc4	Habp2	Pkm	Tymp	Muc1	Litaf	Selp	Akt1	Zap70	Hdac1	Bmp2	Mill1	Mill2	Hnrnpd	Ifi206	Ifi209	Ifi207	Ifi204	Ifi203	Ifi202b	Tbx21	Rac1	Rev3l	Txn1	Il24	Prkd1	Il12b	Ep300	Glul	Il23r	Kat2b	Lin28a	Cybb	Ptpn22	Ntrk1	Ifnar1	Map2k6	Kpna2	Btk	Nusap1	Itga5	F2	Ikzf3	Cdh5	Il13	Htr2a	Ctnnb1	Nox1	Gch1	Enpp2	Diablo	Cdk5r1	Apoa1	Fyn	Casp3	F2rl1	Csf1	Il1b	Fgf23	Cd247	Hsp90aa1	Adam10	Malt1	Bst2	Pik3cd	Acly	Dcn	Ctsb	Tgfb2	Smad6	Il10ra	Vip	Ncstn	Rgs16	S1pr3	Slc9a3	Pgr	Flt4	Acvr1	Prkdc	Gsk3b	Sod1	Mmp9	Has2	Thbd	Rcan1	Lta	Cebpb	Dio3	Eif2ak2	Postn	Tgfb1	Il12rb1	Mmp3	Klrk1	Slc9a1	Ikzf2	Ccl28	Socs5	Serping1	Pappa	Sost	Rb1	F7	Gsto1	Apcs	Aimp1	Eif4g1	E2f1	Pparg	Masp1	Creb1	Kitl	Fli1	Irs1	Ptpn1	Kl	Serpinc1	Socs1	Pkd1	Bcl2l1	Hamp2	Hamp	Trpm8	Tnfrsf4	Plat	Ccr6	Twist1	Dnmt1	Slc7a5	Ddx58	Cxcr2	Csnk2a1	Ccl19	Nedd9	Ccr5	Star	Hpgd	Keap1	Ncf2	Axl	Agt	Jag1	Mtdh	Atf3	Sdc4	Nppc	Lrrk2	Bmp7	Hsh2d	Gdf15	Sp1	Adipor1	Tnc	Il6	Rnaset2a	Il1r1	Erbb4	App	Angpt1	Tab3	Tirap	Gckr	Clock	Cd93	Snca	Mst1	Comt	Ezh2	Cxcr3	Dock2	Il13ra2	Bcl2a1d	Bcl2a1a	Gm29094	Bcl2a1b	Lepr	Cd59b	Cd59a	Ror2	Etv6	Pde4b	Gip	Hspa1b	Hspa1a	Fos	Stk11	Lpar1	Nr4a3	Cirbp	Adipor2	Hc	Pim1	F8	Hyal1	Il20	Epas1	Prok1	Tlr7	P2rx7	Adam15	Snai2	Gab2	Itga1	Sftpb	Cd55b	Cd55	Rapgef3	Kras	Il5	Ptpn2	Pecam1	Ikbke	Mcph1	Ctss	Ccr8	Rnf11	Mc1r	Traf3	Procr	Il9	Zfp831	Dusp16	Cdkal1	Aplnr	Nr1h3	Mtus1	Brca2	Fndc5	Tlr8	Irs2	Gzmc	Gzmb	Stim1	Il15	Gpbar1	Mif	Bmx	Itgav	Tnfsf11	Sirt6	Sele	Npy	Dll4	Ppard	Nr1i2	Prok2	Birc3	Irf1	Lcn2	Gsk3a	Lum	Hgf	Adm2	Nppa	Rela	Lgals3	Rspo3	Clec7a	Nox4	Srebf1	Bmpr2	Icos	Hspa5	Tbxa2r	Mst1r	Gstp1	Gstp2	Akt2	Cd209a	Cd209e	Cd209d	Cd209b	Cd209c	Psen1	Birc2	S1pr1	Mapk9	Tgm2	Cebpd	Mtor	Serpinf1	C5ar2	Mmp1b	Mmp1a	Dusp1	Adcy7	Gcg	Apod	Mirlet7a-1	Mir122	Tmem173	Dpp4	Cd74	Gm5849	Mir200b	Mir219a-2	Pdcd4	Ins1	Stat2	Gm28635	Gm6665	Cd46	Il2rb	Serpina1b	Serpina1d	Serpina1a	Serpina1c	Serpina1e	Ndfip1	Mir200c	Mir222	Mir29a	Il23a	Casp1	Mir155	Cd34	Ankrd2	Trib2	Dab2ip	Mapk3	Eno1b	Nfatc1	Fads2	Mir22	Mir143	Stat6	Itgb1	Itga6	Itgb4	Mir101a	Gm10591	Ccl21c	Ccl21b	Ccl27b	Ccl27	Mir29b-1	Sftpc	Nrp1	Isg15	Bsg	Adrb1	Mir200a	Hspg2	Mir24-1	Mir342	Adam28	Mir30a	Lime1	Ppbp	Stc1	Nfkb2	Bcl2a1c	Cd14	Mir23b	Lrp1	Klf9	Igf2	Mmp11	Tlr3	Mir125b-1	Jak2	Gm2564	Ifih1	Mir18	Pdlim2	Mapkbp1	Mir7-1	Mir27b	Mir19b-1	Fas	Hbegf	Fgf7	Mir145a	Adrb2	Sh2d1a	Mapk8	Rbp4	Casp7	Mir142	Mbl2	Mir26a-1	Nkx3-1
EMT	EMT	Sec23a	Phtf2	Lrrc32	Vcan	Calm1	Cdkn1a	Lamb1	Col6a3	Tpp1	Pde8a	Col5a1	Nnmt	Col3a1	Lama4	Sema5a	Pkd2	Aebp1	Tgfb1i1	Emilin1	Thy1	Col1a2	Il13ra1	Col1a1	Angptl2	Plxdc1	Tnc	Dyrk2	Mrpl52	Twist1	Skap2	Atp2b1	Postn	Gns	Jag1	Nid2	Snai2	Rabggta	Itga5	Shox2	Mafb	Htra1	Lims1	Clec11a	Adam9	Mrc2	Hspg2
WNT BETA CATENIN SIGNALING	http://www.broadinstitute.org/gsea/msigdb/cards/HALLMARK_WNT_BETA_CATENIN_SIGNALING	Nkd1	Notch1	Fzd1	Bmyc	Tcf7	Trp53	Hey1	Hdac2	Hdac11	Dkk1	Gnai1	Dkk4	Wnt6	Dvl2	Ncor2	Dll1	Myc	Wnt1	Fzd8	Csnk1e	Ccnd2	Wnt5b	Adam17	Hey2	Ctnnb1	Numb	Ncstn	Lef1	Ppard	Maml1	Rbpj	Hdac5	Frat1	Peg12	Jag2	Psen2	Jag1	Axin1	Cul1	Skp2	Ptch1	Axin2	Kat2a
TGF BETA SIGNALING	http://www.broadinstitute.org/gsea/msigdb/cards/HALLMARK_TGF_BETA_SIGNALING	Skil	Ski	Arid4b	Map3k7	Apc	Hipk2	Ppm1a	Cdh1	Id3	Junb	Smad7	Nog	Ppp1r15a	Tjp1	Ncor2	Tgif1	Trim33	Bmpr2	Tgfbr1	Cdk9	Acvr1	Fkbp1a	Rab31	Smurf2	Furin	Bmp2	Smad1	Ctnnb1	Smad3	Smad6	Serpine1	Id1	Slc20a1	Pmepa1	Tgfb1	Eng	Cdkn1c	Lefty2	Lefty1	Smurf1	Klf10	Bmpr1a
G2M CHECKPOINT	http://www.broadinstitute.org/gsea/msigdb/cards/HALLMARK_G2M_CHECKPOINT	Kif22	Kif2c	Smc4	Mcm3	Ttk	Cenpf	Ndc80	Cdc6	Cenpe	Ccna2	Mki67	Kif23	Espl1	Kif4	Mcm6	Gm10184	Top2a	Cenpa	Mad2l1	Ube2c	Plk4	Cdkn3	Kpna2	Cks2	Racgap1	Tpx2	Aurkb	Cdc25a	Hmmr	Prc1	Bub1	Ccnb2	Birc5	Nek2	Aurka	Cdc20	Cdk1	H2afx	Plk1	Nusap1	Pttg1	Cdc25b	Kif11
APOPTOSIS	http://www.broadinstitute.org/gsea/msigdb/cards/HALLMARK_APOPTOSIS	Fasl	Jun	Sptan1	Ccnd1	Prf1	Bid	Cdkn1a	Il18	Bax	Tnfsf10	Casp8	Tnfrsf12a	Casp9	Cflar	Mcl1	Il1b	Diablo	Birc3	Bcl2l11	Casp6	Gadd45a	F2r	Bik	Casp3	Cd44	Il1a	Tnf	Sqstm1	Ddit3	Btg3	Satb1	Igfbp6	Bnip3l	Dffa	Gsn	Cdkn1b	Egr3	Casp7	Fas	Pmaip1
NOTCH SIGNALING	http://www.broadinstitute.org/gsea/msigdb/cards/HALLMARK_NOTCH_SIGNALING	Notch1	Notch3	Aph1a	Sap30	Fzd1	Psenen	Heyl	Maml2	Ccnd1	Skp1a	Fbxw11	Fzd7	Dtx2	Lfng	Arrb1	Dll1	Wnt2	Dtx1	Tcf7l2	Notch2	Fzd5	Prkca	Cul1	St3gal6	Wnt5a	Hes1	Jag1	Ppard	Psen2	Rbx1	Dtx4	Kat2a
ESTROGEN RESPONSE EARLY	http://www.broadinstitute.org/gsea/msigdb/cards/HALLMARK_ESTROGEN_RESPONSE_EARLY	Sybu	Flnb	Stc2	Mreg	Myb	Siah2	Slc9a3r1	Mlph	Npy1r	Lrig1	Greb1	Fhl2	Ret	Bcl2	Rhobtb3	Xbp1	Zfp185	Igfbp4	Mybl1	Abat	Mapt	Tpbg	Scnn1a	Tff1	Anxa9	Nrip1	Car12	Elovl2	Fam102a	Celsr2	Kdm4b	Msmb	Slc1a4	Pdzk1	Rab31	Tpd52l1	Hspb8	Krt19	Pgr	Slc19a2	Egr3
ESTROGEN RESPONSE LATE	http://www.broadinstitute.org/gsea/msigdb/cards/HALLMARK_ESTROGEN_RESPONSE_LATE	Il17rb	Areg	Flnb	Npy1r	Myb	Slc9a3r1	Fkbp4	Calcr	Olfm1	Igfbp4	Tff1	Scnn1a	Tpbg	Ret	Tff3	Xbp1	Cxcl12	Wisp2	Tjp3	Pgr	Llgl2	Krt19	Agr2	Tpd52l1	Dnajc12	Rab31	Blvrb	Pdzk1	Nrip1	Ass1	Prss23	Tiam1	Car12	Celsr2	Tspan13	Sema3b	Anxa9	Arl3	Egr3	Slc27a2	Pdcd4
HEDGEHOG SIGNALING	http://www.broadinstitute.org/gsea/msigdb/cards/HALLMARK_HEDGEHOG_SIGNALING	Plg	Cdk6	Celsr1	Rtn1	Pml	Myh9	Cntfr	Ldb1	Hey1	Tle3	Thy1	Scg2	Ptch1	Shh	Amot	Vldlr	Tle1	Nrp2	Ets2	Nf1	Crmp1	Nrcam	Cdk5r1	Unc5c	Nkx6-1	Gli1	Dpysl2	Slit1	Vegfa	Rasa1	Ophn1	Hey2	Ache	L1cam	Nrp1
PI3K-AKT-MTOR SIGNALING	http://www.broadinstitute.org/gsea/msigdb/cards/HALLMARK_PI3K_AKT_MTOR_SIGNALING	Ptpn11	Prkar2a	Camk4	Rptor	Pikfyve	Gngt1	Cdkn1a	Actr3	Nfkbib	Mapk1	Mapkap1	Ripk1	Map2k3	Pdk1	Map2k6	Myd88	Tbk1	E2f1	Hras	Raf1	Akt1	Sqstm1	Plcb1	Actr2	Adcy2	Ywhab	Akt1s1	Gsk3b	Pik3r3	Gm49337	Rps6ka1	Mapk9	Cfl1	Itpr2	Trib3	Cdk4	Traf2	Grb2	Cdkn1b	Plcg1	Rac1	Mapk8
MTORC1 SIGNALING	http://www.broadinstitute.org/gsea/msigdb/cards/HALLMARK_MTORC1_SIGNALING	Tmem97	Idh1	Psat1	Tuba4a	Bhlhe40	Calr	Cdkn1a	Slc1a5	Mthfd2	Ldha	Tfrc	Slc2a1	Serpinh1	Nampt	Scd4	Xbp1	Gbe1	Egln3	Slc7a5	M6pr	Coro1a	Plod2	Psph	Psmg1	Pgk1	Nupr1	Ddit3	Ifrd1	Hspa5	P4ha1	Wars	Actr2	Ctsc	Pnp	Pnp2	Gm49342	Acsl3	Ddit4	Hk2	Vldlr	Lgmn	Hspa9	Scd2	Fads1	Fads2
E2F TARGETS	http://www.broadinstitute.org/gsea/msigdb/cards/HALLMARK_E2F_TARGETS	Naa38	Wdr90	Mcm3	Nasp	Cenpe	Mcm7	Ccp110	Nudt21	Prim2	Pole	Lig1	Mad2l1	Suv39h1	Rpa3	Rpa2	Melk	Top2a	Gins4	Mms22l	Mcm6	Nup205	Mcm5	Dnmt1	Pcna	Eed	Rfc2	Brca2	Plk4	Cks2	Rad51ap1	Mcm2	Mcm4	Cdk1	Dclre1b	Aurka	Orc6	Gins1	Tmpo	Birc5	H2afz	Donson	Atp5o	Ube2t	Pcna-ps2
MYC TARGETS	http://www.broadinstitute.org/gsea/msigdb/cards/HALLMARK_MYC_TARGETS_V1	Rasl2-9	Ssbp1	Cad	Eif3b	Xpo1	Snrpa	Tcp1	Mcm6	G3bp1	Set	Eif4a1	Stard7	Snrpd1	Txnl4a	Psmd7	Eif3d	Snrpa1	Bub3	Eef1b2	Hprt	Pwp1	Srsf1	Pcna	Ube2l3	Psmb2	Fbl	Apex1	Psmd8	C1qbp	Nap1l1	Nme1	Cct3	Rpl18	Canx	Hnrnpr	Mcm2	U2af1	Pcna-ps2	Srsf2	Psmd14
P53 PATHWAY	http://www.broadinstitute.org/gsea/msigdb/cards/HALLMARK_P53_PATHWAY	S100a10	Notch1	Zmat3	Ei24	Trp53	Cdkn1a	Tob1	Phlda3	Txnip	Bax	Ier3	Cdkn2b	Fbxw7	Ppm1d	Sat1	Atf3	Plk3	Ddb2	Sfn	Perp	Slc19a2	Gadd45a	Ddit4	Ak1	Btg2	Xpc	Sesn1	Btg1	Rrad	Fos	Foxo3	Mdm2	Ccng1	Ninj1	Triap1	Tap1	Aen	Dcxr	Fas
KRAS SIGNALING UP	http://www.broadinstitute.org/gsea/msigdb/cards/HALLMARK_KRAS_SIGNALING_UP	Prdm1	Galnt3	Itgb2	Inhba	Tmem158	Spp1	Gabra3	Glrx	Prkg2	Tfpi	Spry2	Tspan1	Dcbld2	Slpi	G0s2	Scg5	Etv1	Igfbp3	Itga2	Dusp6	Angptl4	Mmp9	Ccnd2	Ets1	Hsd11b1	Irf8	Tnfaip3	Itgb2l	Adam8	Wnt7a	Etv4	Akt2	Itgbl1	Clec4a1	Fgf9	Birc3	Etv5	Tspan7	Hbegf	Mmp11	Rbp4	Ppbp
HYPOXIA	HYP	Eno1	Jun	Sap30	Gck	Cp	Prdx5	Lalba	Egfr	Grhpr	Klhl24	Myh9	Plaur	Ankzf1	Eno3	Ppargc1a	Stc2	Rragd	Aldoa	Zfp36	Ccng2	Fbp1	Gpi1	Errfi1	Ext1	Sdc3	Ndrg1	Gys1	Klf6	Bhlhe40	Ncan	Akap12	Pnrc1	Ctgf	Pdgfb	Map3k1	Col5a1	Ids	Cyr61	Maff	Cdkn1a	Fam162a	Plin2	Tpd52	Edn2	Siah2	Cxcr4	Hmox1	Gapdhs	Cav1	Pdk1	Pgm1	Tpi1	S100a4	Wsb1	Bcl2	Selenbp2	Selenbp1	Nr3c1	Tes	Pkp1	Gcnt2	Ldha	Has1	Pgam2	Hk1	Glrx	Slc2a1	Dtna	Adora2b	Tpbg	Igfbp1	Slc25a1	Pklr	Eno2	Slc37a4	Zfp292	Ldhc	Pdk3	Nfil3	Gpc1	Tktl1	Chst2	Pfkl	Ppp1r15a	Ier3	Sdc2	Pfkp	Scarb1	Gbe1	Nagk	Tmem45a	Kdm3a	Efna1	Pgm2	Tmem45a2	Ndst2	Casp6	Hk2	Atp7a	Sdc4	B4galnt2	Dpysl4	Gpc4	Igfbp3	Efna3	Inha	Hspa5	Kdelr3	Isg20	Pgk1	Ppfia4	Ets1	Fosl2	Slc2a5	F3	Pygm	Il6	Hs3st1	Slc6a6	Klf7	Tgfb3	Vhl	Tgfbi	Plac8	Aldoart1	Aldoart2	Vegfa	Pck1	P4ha2	Cited2	Tpst2	Wisp2	Rbpj	Irs2	Chst3	Mif	Fos	Angptl4	Tgm2	Atf3	Lxn	P4ha1	Stbd1	Hexa	Dusp1	Vldlr	Pgf	Anxa2	Gpc3	Rora	Cdkn1b	Ugp2	Xpnpep1	Pfkfb3	Car12	Ak4	Pim1	Ddit3	Prkca	Cdkn1c	Tnfaip3	Btg1	Dcn	Aldoc	Csrp2	Pam	Nedd4l	Ddit4	Aldob	Gaa	Adm	Sult2b1	Hoxb9	Gm4907	Gm4985	Serpine1	B3galt6	Bgn	Ampd3	Phkg1	Hdlbp	Bcan	Bnip3l	Kif5a	Brs3	Tiparp	Srpx	Foxo3	Ndst1	Lox	Mxi1	Galk1	Stc1	Ppp1r3c	Eno1b	Jmjd6	Ilvbl
INVASIVENESS GENE SIGNATURE	IGS	Etl4	Irx3	Echdc2	2210016F16Rik	Mgp	Eif4e2	Gm10031	AW209491	Flnb	Stc2	Pilra	Pilrb1	Nudt5	Pak2	Tmc4	Pde8a	Sfpq	Rad23b	Mapk14	Nsf	Hspa2	Maff	Pilrb2	Dcbld1	Gtpbp1	Tpd52	Dusp10	Cited4	Agps	Gtf3c3	Stk39	Prss16	Stam	Thumpd3	Casp8	Bcl2	Plp2	Gnpda1	Mapt	Zdhhc2	Psma5	Ell2	Ldha	Tubb5	Cnot4	Ndel1	Lrpap1	Hnmt	Wee1	Snx6	Cebpd	Hs2st1	Dhrs4	Ier5	Wfdc2	Sh3bgrl	Klhl20	Mlf1	Rnf8	Gm28043	Snurf	Gm38393	Atic	Xpr1	Gm6169	Pgk1	Ets1	Ern1	Snrpn	Erbb4	Swap70	Aplp2	Elp4	Dnajc13	Cstf1	Kdelr3	Tob2	Ammecr1	Plaa	Gsk3b	Nup37	Nol8	Alg2	Scnm1	Ssr1	Mmp7	Slc25a25	Gabarapl1	Copb2	Srp54a	Srp54b	Srp54c	Cyp4v3	Lrp2	Cltc	Cirbp	Mast4	Chpt1	Dnmt3a	Emp1	Rab23	Csnk2a1	Ltf	Dpf2	Etnk1	Icmt	Arpc5	Cd59b	Cd59a	Scgn	Klf10	Sertad1	Fam53c	Zbtb20	Dbr1	Lars	Dnajb1
EPIGENETIC STEM CELL	EPI	Trp73	Cacna1g	Hoxa10	Crabp1	Sfrp2	Myod1	Ercc1	Esr2	Chfr	Pycard	Msh6	Penk	Opcml	Nr3c1	Col1a2	Bcl2	Drd2	Cdh13	Dlc1	Neurog1	Nradd	Runx3	Gata3	Fhit	Mt3	Dcc	Esr1	Sfrp1	Sfrp4	Tert	Gdnf	Rarres1	Ccnd2	Cyp1b1	Sez6l	Kl	Neurod2	Socs1	Slc6a20b	Slc6a20a	Gabra2	Mlh1	Cyp27b1	Pgr	Epm2aip1	Ebf3	Hic1	Mlh3	Twist1	Tmeff2	Tshr	Rbp1	Gata4	Abcb1a	Abcb1b	Neurod1	Serpinb5	Calca	Hoxa1	Dlec1	Itga4	Timp3	Mgmt	Cdkn1c	Gstp1	Gstp2	Tnfrsf26	Tnfrsf22	Tnfrsf23	Scgb3a1	Bdnf	Gad1	Thbs1	Thrb	Igf2	Gata5	Sfrp5
ANGIOGENESIS	WH	Bcl6	Eno1	Cntnap1	C1s1	C1s2	Dusp22	Fabp3	Ccng2	Anp32e	Ccnf	Cops6	Emp2	Eif4ebp1	Eef1e1	Asf1b	Ankrd10	Cenpf	Cdkn1a	Efhc1	Amd1	Cdc6	Amd2	Ccna2	Cct5	Ckap2	Dhfr	Fcgrt	Ctns	Ephb1	Cenpa	Atp6v0a1	Cyp27a1	Coro1c	Fdps	Fen1	Caml	Exo1	Dkc1	Fancg	Ccnl2	Cenpj	Dpp7	Dnm1	Arhgef3	Birc5	App	Gm21987	Cox17	Bccip	Bub3	Brip1	Donson	Atp5o	Eif4g1	Cdk2	Bub1b	Brca2	Cks2	F3	Ebna1bp2	Cdkn1c	Csf1	Dclre1b	Dpysl2	Ccnb2	Chek1	Bub1	Arhgap12	Axin2	Ezh2	Adamts1	E2f1	Anln	Cdc25a	Cotl1	Cst3	Cst10	Cdkl5	Dut	Cdkn3	Casp3	Cdca7	Cdca4	Clcn6	F10	Dck	Bard1	Cklf	Crtap	1810055G02Rik	Add3	Ctsf	Fads2	Fads1	Eno1b	Apod	Cdc25c
ECM	ECM	Pxn	Pfn1	Pik3ca	Rock1	Myl2	Shc1	Pik3cg	Rhoa	Diaph1	Mapk1	Arhgap5	Tln1	Fyn	Hras	Src	Gsn	Pik3r1	Ptk2	Mylk	Map2k1	Raf1	Itga1	Mapk3	Itgb1
INTERFERON ALPHA RESPONSE	IFNa	H2-M11	H2-Q5	H2-M9	H2-M1	H2-Q6	H2-Q7	Samd9l	Trim26	Nmi	C1s1	C1s2	Ripk2	H2-M10.5	H2-Q10	H2-M10.6	Psma3	Parp14	Parp9	Rsad2	Trafd1	Mov10	Gbp2b	H2-M5	Batf2	Parp12	Il7	Cmpk2	Gbp2	Adar	Usp18	Txnip	Casp8	Cxcl11	Il4ra	Tmem140	Lap3	Pnpt1	H2-M3	H2-M2	H2-K1	Oasl1	Psme2b	Ifi35	Nub1	Trim5	Cxcl10	Ly6e	Gmpr	Ddx60	Ncoa7	Ifit2	Trim12a	Trim12c	Trim30c	Trim30a	Trim30d	B2m	Wars	Ifi44	Ifitm2	Ifitm1	Ifitm3	Ifitm6	Ifitm7	Cnp	Irf7	Procr	Rtp4	Mx2	Mx1	Cd47	Tdrd7	Lgals3bp	Sell	Sp110	Isg20	Psme1	Csf1	Uba7	1700057G04Rik	Ifi44l	Herc6	Lpar6	Psmb8	Elf1	Ube2l6	H2-D1	H2-Q1	H2-Q2	H2-Q4	H2-T22	H2-T23	Gm11127	H2-Bl	H2-T10	Gm7030	Gm8909	H2-T3	H2-M10.2	H2-M10.1	H2-M10.3	H2-M10.4	Irf1	Ccrl2	Dhx58	Psme2	Bst2	Epsti1	Irf9	Trim25	Tap1	Eif2ak2	Rnf31	Trim14	Psmb9	Il15	Oas1c	Oas1e	Oas1b	Oas1f	Oas1h	Oas1g	Oas1a	Oas1d	Ifit3b	Ifit3	Irf2	Trim21	Ogfr	Cd74	Casp1	Ifih1	Slc25a28	Stat2	Isg15
INTERFERON GAMMA RESPONSE	IFNg	H2-M11	H2-Q5	H2-M9	H2-M1	H2-Q6	H2-Q7	Samd9l	C1ra	Pla2g4a	Apol6	Trim26	H2-M10.5	H2-Q10	H2-M10.6	C1rb	Gbp8	Gbp9	Gbp4	Ripk2	Tnfaip6	C1s1	C1s2	Vamp5	Vamp8	Nmi	Rnf213	Parp14	Il15ra	Gbp10	Gbp6	Gm43302	Gbp11	Irf4	Psma3	Psma2	Stat3	Sectm1b	Sectm1a	Fgl2	Pml	Lysmd2	Itgb7	Bpgm	Ptpn6	H2-M5	Cmpk2	Il7	Trafd1	Rsad2	Cd86	Cd274	Cdkn1a	Cd38	Ptgs2	Fcgr1	Mthfd2	Tapbp	Parp12	Batf2	Adar	Nup93	H2-M3	H2-M2	H2-K1	Hif1a	Sri	Nod1	Fpr1	Lap3	Pnpt1	Tnfsf10	Ripk1	Sppl2a	Cmklr1	Ifi35	Oasl1	Tor1b	Pfkp	Mvp	Ly6e	Ddx60	Usp18	Sod2	Ido1	Eif4e3	Casp8	Txnip	Il4ra	Ciita	Cxcl11	Gm20547	Cfb	St8sia4	Psme2b	Irf5	Cxcl9	Il18bp	Tnfaip2	Slamf7	Cxcl10	P2ry14	Nampt	Myd88	Arid5b	Stat1	Oas3	Auts2	Znfx1	Epsti1	Irf8	Ifit3b	Ifit3	Irf2	Trim21	Trim14	Rnf31	Ifitm2	Ifitm1	Ifitm3	Ifitm6	Ifitm7	Psmb9	Ncoa3	Il15	Gzma	Upp1	Trim25	Oas2	Eif2ak2	Ube2l6	Herc6	Psmb8	H2-D1	H2-Q1	H2-Q2	H2-Q4	H2-T22	H2-T23	Gm11127	H2-Bl	H2-T10	Gm7030	Gm8909	H2-T3	H2-M10.2	H2-M10.1	H2-M10.3	H2-M10.4	Psme2	Bst2	Icam1	Irf1	Zbp1	Selp	Lgals3bp	Psmb10	Nfkbia	Btg1	Ifi44l	1700057G04Rik	Psme1	Tnfaip3	Psmb2	Pim1	Peli1	Sp110	Lats2	Gm49361	Samhd1	St3gal5	Wars	Ptpn1	Lcp2	Rapgef6	B2m	Ccl2	Mettl7b	Bank1	Sspn	Csf2rb2	Csf2rb	Xaf1	Irf9	Pde4b	Stat4	Il10ra	Tap1	Klrk1	Gch1	Cd40	Gpr18	Ifnar2	Il6	H2-DMa	Xcl1	Ptpn2	Pnp	Pnp2	Gm49342	Nfkb1	Dhx58	Arl4a	Ddx58	Ccl7	Serping1	Vcam1	Cd69	Tdrd7	Isg20	Irf7	Casp3	Rtp4	Mx2	Mx1	Ifi44	Rbck1	Nlrc5	Socs1	Ifit2	H2-Eb2	Socs3	Il2rb	Casp1	Slc25a28	Ifih1	Isoc1	Ogfr	Isg15	Jak2	Fas	Cd74	Stat2	Casp7
FIBROBLAST GROWTH FACTOR RECEPTOR	FGFR	Ptpn11	Esrp1	Trim71	Ncbp2	Hnrnph1	Fgf8	Esrp2	Fgf22	Fgf4	Galnt3	Fgf3	Fgf15	Polr2k	Fgfbp1	Fgfr3	Polr2l	Cbl	Ctgf	Cep57	Rbfox2	Polr2c	Fgf2	Ptbp1	Mapk1	Hnrnpf	Polr2i	Klb	Fgf21	Polr2a	Tia1	Polr2d	Ubc	Fgf18	Fgf12	Frs3	Fibp	Fgf20	Nog	Fgf1	Fgf16	Polr2f	Fgf10	Flrt3	Polr2h	Fgf5	Setx	Polr2e	Fgf23	Shcbp1	Fgf14	Gtf2f2	Spred2	Iqgap1	Fgfrl1	Kif16b	Grb2	Polr2b	Ncbp1	Tial1	Rab14	Fgfr1	Rps27a	Fgfr4	Spred1	Ubb	Fgf9	Kl	Fgfr2	Hnrnpm	Uba52	Frs2	Fgf6	Shoc2	Flrt2	Ndst1	Fgf7	Fgf17	Flrt1	Mapk3	Polr2g	Gtf2f1
CHROMOSOMAL INSTABILITY	CIN	Mcm10	Zwint	Rad21	Gpi1	Msh6	Asf1b	Mcm7	Cdc6	Actl6a	Foxm1	Ect2	Ttk	Ndufab1	Cmas	Nup205	Melk	Rnaseh2a	Cct5	Fen1	Kif4	Top2a	Espl1	Mad2l1	Mtch2	Hdgf	Rrm2	Pcna	Tpx2	Ccnb1	Ccnb2	Ube2c	Dkc1	Cks2	Tgif2	Cdca3	Nek2	Elavl1	Mcm2	H2afx	Pttg1	Ung	Aurkb	Rad51ap1	Ezh2	Rfc4	Rrm1	Cdca8	Lsm4	Oip5	Cdc20	H2afz	Dhcr7	Trip13	Nxt1	Prc1	Kif20a	Cep55	Pcna-ps2
BASE EXCISION REPAIR	BER	Tdp1	Xrcc1	Ogg1	Parp14	Parp9	Tdp2	Parp12	Mpg	Aplf	Mutyh	Neil3	Alkbh2	Neil2	Smug1	Parp1	Tdg	Parp2	Apex2	Parp4	Mgmt	Apex1	Parp11	Parp8	Parp16	Lig3	Parp10	Alkbh3	Ung	Parp3	Neil1	Pnkp	Parp6	Nthl1	Mbd4
MISMATCH EXCISION REPAIR	MER	Pms1	Msh2	Msh6	Msh3	Msh5	Mlh3	Msh4	Mlh1	Gm42421	Pms2
NUCLEOTIDE EXCISION REPAIR	NER	Gtf2h4	Gtf2h5	Ercc1	Rad23b	Rad23a	Ercc5	Cetn2	Lig1	Gtf2h1	Rpa3	Rpa2	Ercc2	Ercc3	Mnat1	Xab2	Gtf2h3	Rpa1	Ercc4	Ccnh	Ddb2	Ercc8	Cdk7	Gtf2h2	Ercc6	Xpc	Mms19	Xpa	Ddb1
HOMOLOGOUS RECOMBINATION	HR	Rad54b	Nbn	Rad51c	Fancc	Xrcc2	Rbbp8	Eme2	Fancm	Eme1	Fancl	Fancd2	Rad51b	Xrcc3	Fancf	Mus81	Dmc1	Palb2	Fanci	Brca2	Fanca	Rad52	Brip1	Fance	Rad51	Brca1	Rad54l	Rad50	Fancb	Gen1
NONHOMOLOGOUS END JOINING	NEJ	Ube2b	Rad1	Rif1	Endov	Xrcc4	Hltf	Nudt1	Pold1	Rnf168	Atm	Dclre1c	Trp53	Poli	Recql	Polm	Ube2a	Poln	Topbp1	Pole	Rad18	Mdc1	Clk2	Nhej1	Exo1	Fen1	Polb	Xrcc6	Wrn	Trex1	Rrm2b	Rad17	Aptx	Recql5	Dclre1a	Rnf4	Rev3l	Rnf8	Gm28043	Chek2	Per1	Prpf19	Recql4	Spo11	Pcna	Polq	Helq	Ube2v2	Prkdc	Trex2	Mad2l2	Polg	Rad52	H2afx	Dclre1b	Blm	Polh	Shprh	Hus1	Chek1	Lig4	Dut	Chaf1a	Atr	Atrip	Rad9a	Xrcc5	Poll	Polk	Trp53bp1	Pcna-ps2
